<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:icon="@drawable/ic_menu_camera"-->
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <!--android:icon="@drawable/ic_menu_slideshow"-->
    <!--android:icon="@drawable/ic_menu_manage"-->
    <!--android:icon="@drawable/ic_menu_share"-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tel_list"
            android:icon="@mipmap/telebook"
            android:title="电话本"/>
        <item
            android:id="@+id/nav_send_sms"
            android:icon="@mipmap/send"
            android:title="发送短信"/>
        <item
            android:id="@+id/nav_edit_sms"
            android:icon="@mipmap/edit"
            android:title="编辑短信内容"/>
        <item
            android:id="@+id/nav_import"
            android:icon="@mipmap/importtxt"
            android:title="从文件导入电话"/>
        <item
            android:id="@+id/nav_has_send"
            android:icon="@mipmap/hassend"
            android:title="已发送列表"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/exit"
            android:title="退出系统"/>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:title="Share"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
