<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenjiehe.sendsms.activity.SendSMSActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spin_one"
            android:entries="@array/phonebook"
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="发送完总时间"/>

        <Spinner
            android:id="@+id/spin_two"
            android:entries="@array/sendtime"
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:spinnerMode="dialog" />
    </LinearLayout>
</LinearLayout>
